<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        header{
            height: 50px;
            background-color: darksalmon;
            border-radius: 25px;
        }
        #list{
            display: flex;
            
        }
        ul > a{
            margin-left: 45px;
            font-family: sans-serif;
            font-size: 21px;
            font-weight: bolder;
            text-decoration: none;
            color: black;
        }
    ul{
        float: right;
        margin-right: 50px;
    }
    header > img{
        margin: 10px;
    }
    #menu
    {
        display: grid;
        grid-template-columns: 33.33% 33.33% 33.33%;
        margin: 50px 10px 10px 10px;
        background-color: mistyrose;
        border-radius: 25px;
    }

    #menu img{
        width: 50%;
        justify-content: center;
        align-items: center;
        margin-left: 25%;
    }
    #menu p{
        font-size: 25px;
        text-align: center;
        font-family: sans-serif;
        font-weight: bolder;
    }
    #menu p:nth-child(4){
        font-size: 15px;
        text-align: center;
        font-family: sans-serif;
        font-weight: bold;
        width: 30%;
        margin: auto;
    }
   #menu button{
        font-family: sans-serif;
        height: 50px;
        width: 150px;
        font-size: 15px;
        font-weight: bolder;
        background-color: darksalmon;
        border-radius: 8px;
        border: none;
        margin-left: 35%;
    }
    button{
        font-family: sans-serif;
        height: 50px;
        width: 150px;
        font-size: 15px;
        font-weight: bolder;
        background-color: darksalmon;
        border-radius: 8px;
        border: none;
        margin-left: 45%;
        margin-top: 10px;
        cursor: pointer;
    }

    </style>
</head>
<body>
    <header id="header">
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAyElEQVRIS+2W4QnCMBCFv26ik6iT2E6io+gGOoGO0BEcpTxooYTaerlosCT/Apd8uXcv8CoyrSoTlxC8AY79Y66A9jvn41rgHt4RgvfAoy86ANqfnGAdvwDN+J5fgcXcAq8BbgHH+CFU8PmXYHWxZDgZU7Im7fj8geFkTMm6DrDldyXtOBu4mGtK+q+4OtuMC3hOgXX84zLjMuOxAklcbTHVVG102POAFYXquXirAD8UKAtrL7k8S4H+thToPQDT2ZisbAK8K+4AoT5uH+EgdioAAAAASUVORK5CYII="/>
        <ul id="list">
            <a href = "./SprintSignup.html">Sign up</a>
            <a href = "./SprintLogin.html">Log in</a>
            <a href = "./SprintMenu.html">Menu</a>
        </ul>
    </header>
    <button onclick="showCart()">Cart</button>
    <div id="menu"></div>
</body>
</html>
<script src="SprintMenu.js"></script>
